<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sum calculator</title>
    <style>
        .calculator-container{
            height: 500px;
            width: 400px;
            margin: 50px auto;
            border: 2px solid black;
            background-color: aliceblue;
        }
        .heading{
            font-size: 25px;
            text-align: center;
            text-decoration: underline;
        }
        .input-box{
            height: 30px;
            width: 300px;
            display: flex;
            flex-direction: row;
           margin: 60px;
        }
        .result{
            text-align: center;
            background-color: rgb(243, 171, 159);
            height: 50px;
            width: 200px;
            margin: 50px auto;
            font-size:20px;
        }
        .btn{
            height:30px;
            width: 150px;
            font-size: 20px;
            background-color: rgb(183, 231, 231);
            border: 1px solid rgb(29, 29, 29);
            border-radius: 5px;
           margin-left: 125px;
        }

    </style>
</head>
<body>
    <div class="calculator-container">
        <h1 class="heading"> SUM OF TWO NUMBERS</h1>
        <input type="text" class="input-box" id="num1" onkeyup="calcusum()">
        <input type="text" class="input-box" id="num2" onkeyup="calcusum()">
        <p class="result" id="text-result"></p><br><br>

        <div>
            <button type="button" class="btn" onclick="reset()">
                RESET
            </button>
        </div>

    </div>
    <script>
        function calcusum(){
            const num1element = document.getElementById("num1");
            const num2element = document.getElementById("num2");

            console.log(num1element.value)
            console.log(num1element.value)

            const sum = parseInt(num1element.value) + parseInt(num2element.value)
            const resultelement = document.getElementById("text-result")
            resultelement.innerText = `sum: ${sum}`
        }
         
        function reset(){
            const num1element= document.getElementById("num1")
            num1element.value = ""
             const num2element= document.getElementById("num2")
            num2element.value = ""
            const resultelement= document.getElementById("text-result")
            resultelement.innerHTML = ""
            
        }
    </script>
</body>
</html>